spring.application.name=STUDENT MANAGEMENT SYSTEM


#  H2 DB-
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/Users/ramkr/OneDrive/Desktop/Test&Delete/sts/New 	Project1/rest-project/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
